<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Light / Dark</title>
    <link id="myStyleSheet" rel="stylesheet" href="./light.css" />
  </head>
  <body>
    <div>
      <h1>Light and Dark</h1>
      <p>Esta es una pagina que cambia de light a Dark Theme.</p>
      <button class="btn btn-light" onclick="swapStyle('light.css')">
        Light Mode
      </button>
      <button class="btn btn-dark" onclick="swapStyle('dark.css')">
        Dark Mode
      </button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
